<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejasbhoir.rockpaperscissor_newui.Main2Activity">

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="178dp"
        android:layout_height="41dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center_horizontal"
        android:text="Win/Loss Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.032"
        tools:layout_editor_absoluteY="-8dp"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/winTitle"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center_horizontal"
        android:text="Number of Wins:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/lossTitle"
        android:layout_width="136dp"
        android:layout_height="23dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Number of Losses:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/winCounter"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/lossCounter"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/drawCountTitle"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="Number of Draws:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/drawCounter"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/netScore_title"
        android:layout_width="142dp"
        android:layout_height="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Net Score"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/netScore"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="done"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

</android.support.constraint.ConstraintLayout>
